﻿<!DOCTYPE html>
<html>
<head>
	<title>Unsupported Browser</title>
	<style>
	@font-face {
	  font-family:'MuseoSlab-900';
	  src: url('mobile/fonts/MuseoSlab-900.eot?#iefix') format('embedded-opentype'),  url('mobile/fonts/MuseoSlab-900.otf')  format('opentype'),
		     url('mobile/fonts/MuseoSlab-900.woff') format('woff'), url('mobile/fonts/MuseoSlab-900.ttf')  format('truetype'), url('mobile/fonts/MuseoSlab-900.svg#MuseoSlab-900') format('svg');
	  font-weight: normal;
	  font-style: normal;
	}
@font-face {
  font-family:'MuseoSlab-700';
  src: url('mobile/fonts/MuseoSlab-700.eot?#iefix') format('embedded-opentype'),  url('mobile/fonts/MuseoSlab-700.otf')  format('opentype'),
	     url('mobile/fonts/MuseoSlab-700.woff') format('woff'), url('mobile/fonts/MuseoSlab-700.ttf')  format('truetype'), url('mobile/fonts/MuseoSlab-700.svg#MuseoSlab-700') format('svg');
  font-weight: normal;
  font-style: normal;
	}
	h1{
		font-family: 'MuseoSlab-900';
		color: #47268d;
	}

	p{
		font-family:'MuseoSlab-700';
	}

	</style>
</head>
<body>
	<h1>Unsupported Browser</h1>
	<img src="mobile/unsupported.jpg" width="100%" height="50%">
	<p>
		The HTML5 player does not currently support this web browser.
	</p>
	<!--<p>
		<a href="javascript:location.href = location.href.replace('_unsupported', '');">Click here to view this project</a> using the standard Flash player.
	</p>-->
	
</body>
</html>
